# MavenModule

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/mars/app1/: App1Controller.java  App1Service.java
app2/: pom.xml
app2/src/main/java/com/mars/app2/: App2Controller.java  App2Service.java
main/: pom.xml
main/src/main/java/com/mars/web/boot/: Application.java
